about:
    access: restricted
    footnote: null
    grain: null
    groups: null
    license: ckdbl
    processed: null
    remote: census
    rights: public
    source: null
    space: null
    subject: null
    summary: Geofiles for the 2014 1, 3 and 5 year ACS releases. Each partition has
        a table tailored to the non-null columns of the geofile for a specific summary
        level and release.
    tags: []
    time: 2014
    title: American Community Survey Geofile 2014
contacts:
    wrangler:
        email: eric@civicknowledge.com
        name: Eric Busboom
dependencies: {}
external_documentation:
    dataset:
        description: Web page the links to the dataset description
        source: null
        title: Dataset Page
        url: https://www.census.gov/programs-surveys/acs
    download:
        description: Web page that links to the source files.
        source: null
        title: Download Page
        url: http://www2.census.gov/

identity:
    btime: 2014
    dataset: acs
    id: d04S
    revision: 1
    source: census.gov
    subset: geofile
    version: 0.0.1
names:
    fqname: census.gov-acs-geofile-2014-0.0.1~d04S001
    name: census.gov-acs-geofile-2014
    vid: d04S001
    vname: census.gov-acs-geofile-2014-0.0.1
pipelines:
    build:
        select_partition:
        - SelectPartitionFromSource
    split:
        select_partition:
        - SelectPartition("dict(time=str(source.time), grain=row.sumlevel, table='geofile'+str(row.sumlevel))")
requirements: {}
versions: {}
